# Database Configuration
DB_USER=picolynne_user
DB_PASSWORD=picolynne_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=picolynne_store
START_DEV=false

# Security Configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ADMIN_USER=admin
ADMIN_PASSWORD=admin123

# Backend Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Frontend Configuration
FRONTEND_BACKEND_URL=http://localhost:8000
VITE_HOST=0.0.0.0
VITE_PORT=3000
